# NSWGovWebsiteAutomation

./: README.md  pom.xml
src/main/java/com/nswgovermentwebsite/Pages/: Driver.java  NewsPage.java
src/test/java/feature/: RunTest.java  SelectTopics.java  verifySelectedTopics.feature
